# Base Locale (de_DE) for the org's receiptlabel

prodno=Artikel-Nr.
prodname=Artikelname
receiptdate=WE-Datum
vendor=Lieferant
proddate=Produktions-Datum
mhd=MHD
CheeseDairyNo=Lieferant-Nr.
hu-value=HU-Nummer
HU=HU
proddate_L=Prod-Datum
